
{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<h2 style="text-align:center">{{search | title}}</h2>
<div class="row">
    {% for post in final_postings %}

        <div class="col s4">
            <div class="card" style="height:400px;">
            <div class="card-image">
                <img src="{{post.3}}" style="height:250px;width:250px;">
            </div>
            <div class="card-content">
                <p><p style="color:green">Price:{{post.2}}</p>{{post.0}}</p>
            </div>
            <div class="card-action">
                <a href="{{post.1}}">Click Here</a>
            </div>
            </div>
        </div>


    {% endfor %}
</div>
        

{% endblock %}

