{% load static %}

<!--YOU DIDNT LOADED STATIC FILES-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cragslist_Clone</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
<nav>
    <div class="container nav-wrapper">
        <a href="/" class="brand-logo">Dtech.com</a>
        <ul id="nav-mobile" class="right">
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            {% if User_authenticated %}
            <li><a href="logout">Logout</a></li>
            {% else %}
            <li><a href="signin">Signin</a></li>
            <li><a href="login">Login</a></li>
            {% endif%}

        </ul>

    </div>
</nav>
<div class="container">
    <h1 style="text-align:center">What do you want to search in Cragslist App clone by Dtech.com</h1>
    <div class="row">
        <div class="col s4">
            <div class="center">
                <i class="large material-icons" style="color: #EE6E73">flash_on</i>
                <p>fastest craglist webscrapper in this world🔥🔥</p>
                <p class="light-center">Scrapping here feels like using 3DUI rather than GUI</p>
            </div>
        </div>
    
    
    
        <div class="col s4">
            <div class="center">
                <i class="large material-icons" style="color: orange">camera</i>
                <p>Get instant answers for your searchs</p>
                <p class="light-center">In a blink of your eye</p>
            </div>
        </div>
    
        <div class="col s4">
            <div class="center">
                <i class="large material-icons" style="color:rgb(0, 255, 0)">adb</i>
                <p>App version will also be released</p>
                <p class="light-center">Will be also deployed on android</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <form action="new_search" method="post">
        {% csrf_token %}
        <input type="text" name="search" placeholder="Search...">
        
      <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
      </button>
            
    </form>
{% block content %}

{% endblock content %}
</div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
