<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cragslist</title>
</head>
<body>
    <div style="text-align:center;">
     
        <form action="login">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Name">
            <input type="password" name="password" placeholder="Password">
            <input type="submit">
        </form>

    </div>
    
</body>
</html>